#BlueJ package file
dependency1.from=BoatDriver
dependency1.to=ResManager
dependency1.type=UsesDependency
dependency10.from=ResManager
dependency10.to=RestaurantReservation
dependency10.type=UsesDependency
dependency11.from=ResManager
dependency11.to=BoatReservation
dependency11.type=UsesDependency
dependency12.from=Table
dependency12.to=Reservation
dependency12.type=UsesDependency
dependency13.from=Table
dependency13.to=RestaurantReservation
dependency13.type=UsesDependency
dependency14.from=Boat
dependency14.to=Reservation
dependency14.type=UsesDependency
dependency15.from=Boat
dependency15.to=BoatReservation
dependency15.type=UsesDependency
dependency2.from=BoatDriver
dependency2.to=Boat
dependency2.type=UsesDependency
dependency3.from=BoatDriver
dependency3.to=Reservation
dependency3.type=UsesDependency
dependency4.from=BoatDriver
dependency4.to=BoatReservation
dependency4.type=UsesDependency
dependency5.from=ReservableItem
dependency5.to=Reservation
dependency5.type=UsesDependency
dependency6.from=ResManager
dependency6.to=ReservableItem
dependency6.type=UsesDependency
dependency7.from=ResManager
dependency7.to=Reservation
dependency7.type=UsesDependency
dependency8.from=ResManager
dependency8.to=Boat
dependency8.type=UsesDependency
dependency9.from=ResManager
dependency9.to=Table
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=478
editor.fx.0.y=76
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=674
package.editor.x=869
package.editor.y=74
package.frame.height=600
package.frame.width=800
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Reservation
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=230
target1.y=80
target2.height=50
target2.name=RestaurantReservation
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=10
target2.y=130
target3.height=50
target3.name=RestaurantDriver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=70
target3.y=70
target4.height=50
target4.name=Table
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=160
target5.height=50
target5.name=ResManager
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=<ItemType,ResType>
target5.width=240
target5.x=350
target5.y=80
target6.height=50
target6.name=BoatReservation
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=10
target6.y=190
target7.height=50
target7.name=ReservableItem
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=120
target7.x=210
target7.y=10
target8.height=50
target8.name=BoatDriver
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=70
target8.y=10
target9.height=50
target9.name=Boat
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=170
target9.y=230
