#BlueJ class context
comment0.target=Table
comment0.text=\n\ The\ Table\ class\ extends\ the\ ReservableItem\ abstract\ class.\ This\ is\ where\n\ the\ differences\ in\ the\ reservable\ items\ are\ coded.\ Table's\ main\ purpose\n\ gets\ its\ own\ fitness\ value\ and\ its\ own\ numerical\ output\ through\ its\ \n\ constructor.\ \n
comment1.params=fileIn
comment1.target=Table(java.util.Scanner)
comment1.text=\n\ Class\ constructor\ for\ the\ Table\ class\n
comment2.params=res
comment2.target=int\ getFitnessValue(Reservation)
comment2.text=\n\ The\ method\ first\ checks\ if\ the\ Reservation\ parameter\ \n\ passed\ is\ null\ or\ not\ an\ instance\ of\ RestaurantReservation.\ It\ will\n\ return\ -999\ (a\ unique\ odd\ number)\ to\ indicate\ that\ the\ parameter\ is\n\ bad.\ If\ it\ passes\ the\ first\ condition,\ the\ Reservation\ is\ converted\ to\n\ a\ RestaurantReservation\ and\ is\ checked\ with\ the\ Reservations\ existing\ \n\ reservations.\ If\ there\ is\ a\ time-slot\ that\ is\ taken\ (not\ null),\ the\n\ method\ returns\ -1.\ The\ fitness\ score\ is\ then\ calculated.\ If\ it\ is\ \n\ greater\ than\ the\ max\ fitness\ value\ accepted,\ the\ score\ is\ not\ a\ good\n\ fit\ and\ the\ method\ returns\ -1.\ Else,\ it\ is\ a\ good\ fit\ and\ returns\ the\n\ fitness\ score.\n\ @Override\ the\ getFitnessValue\ abstract\ method\ from\ the\ ReservableItem\n\ \ abstract\ class.\n\ @param\ res\ is\ the\ Reservation\ object\ that's\ fitness\ value\ is\ good\ or\n\ \ not.\n\ @return\ -999\ if\ null\ or\ not\ an\ instance\n\ @return\ -1\ if\ the\ timeslot\ is\ unavailable\ or\ if\ the\ reservation\ is\n\ \ not\ a\ good\ fit.\n\ @return\ fitness\ score\ if\ the\ input\ is\ a\ correct\ way\ of\ inputting.\n
comment3.params=
comment3.target=int\ getAvailableSeats()
comment3.text=\n\ Method\ to\ return\ the\ number\ of\ available\ seats\n\ @return\ availableSeats\ instance\ var.\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\n\ toString\ method\ overrides\ the\ toString\ method.\ Modified\ for\n\ RestaurantReservation.\n\ @Override\ toString()\ method.\n\ @return\ the\ form\ of\ the\ output.\n
numComments=5
